<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Delights</title>
    <script
      type="text/javascript"
      src="https://identity.netlify.com/v1/netlify-identity-widget.js"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/favicon.png" />
  </head>
  <body id="top">
    <section class="main-container">
      <!-- MAIN HEADER START -->
      <header class="main-header">
        <img src="img/cookie-logo.png" />
        <h1 class="brand">Cookie Delights</h1>
        <nav>
          <ul class="navigation">
            <li id="sign-up">Sign up</li>
            <li id="log-in">Log in</li>
          </ul>
        </nav>

        <!-- SIGN UP FORM START  -->
        <section class="form-container animate hidden">
          <button class="form-close-btn" type="button">X</button>
          <div class="form-brand">
            <h1 class="brand">Cookie Delights</h1>
          </div>
          <p>Don't miss out! <strong>Register NOW!</strong></p>
          <div id="register-message" class="register-message"></div>
          <form
            id="register"
            class="form-input-container"
            name="st-register"
            netlify-honeypot="bot-field"
            data-netlify-recaptcha="true"
            data-netlify="true"
            method="POST"
          >
            <input
              class="hidden"
              type="text"
              name="bot-field"
              placeholder="Don't fill this out if you're human:"
            />

            <label for="name">Name:</label>
            <input type="text" name="name" maxlength="256" required />
            <!-- <label for="lastName">Last Name:</label>
            <input type="text" name="lastName" maxlength="256" required /> -->
            <label for="email">Email:</label>
            <input type="email" name="email" maxlength="256" required />
            <label for="password">Password:</label>
            <input type="password" name="password" maxlength="256" required />
            <!-- <div data-netlify-recaptcha="true"></div> -->
            <button type="submit">Register</button>
          </form>
        </section>

        <!-- SIGN UP FORM END -->

        <!-- LOG IN FORM START  -->
        <section class="form-container animate hidden">
          <button class="form-close-btn" type="button">X</button>
          <div class="form-brand">
            <h1 class="brand">Cookie Delights</h1>
          </div>
          <p>Welcome back! <strong>Log in NOW!</strong></p>
          <div id="login-message" class="login-message"></div>

          <form
            id="login"
            class="form-input-container"
            name="st-login"
            netlify-honeypot="bot-field"
            data-netlify-recaptcha="true"
            data-netlify="true"
            method="POST"
          >
            <input
              class="hidden"
              type="text"
              name="bot-field"
              placeholder="Don't fill this out if you're human:"
            />

            <!-- <label for="username">Username:</label>
            <input type="text" name="username" maxlength="256" required /> -->
            <label for="email">Email:</label>
            <input type="email" name="email" maxlength="256" required />
            <label for="password">Password:</label>
            <input
              id="password"
              type="password"
              name="password"
              maxlength="256"
              required
            />
            <!-- <div data-netlify-recaptcha="true"></div> -->
            <button type="submit">Log in</button>
          </form>
        </section>

        <!-- LOG IN FORM END -->
      </header>
      <!-- MAIN HEADER END -->
        <!-- CALL TO ACTION SECTION START -->
        <section>
          <header class="call-action-container">
            <img class="call-action-img"
              src="img/bakery-counter.jpg"
              alt="artisan ice cream selection"
            />
            <div class="call-action-text">
              <h2>
                Yummy and Delicious
                <span class="brand">Cookie Delights!</span>
              </h2>
              <p>DELIGHT in the cookie crunch!</p>
              <p>
                Only the Freshest, Organic, Non-GMO, Gluten-free, no
                preservitives added ingredients... without losing the
                <span class="brand">Cookie Delights</span>, mouth watering
                delight!
              </p>

              <p class="notify-text">
                <span class="increase-font">SIGN UP and LOG IN</span>
                to select your favorite mouth watering delights, and be notified
                of sales, discounts, events, and other delightful
                <span class="increase-font brand">surprises!</span>
              </p>
            </div>
          </header>
        </section>

        <!-- CALL TO ACTION SECTION END -->
      </div>
      <!-- MAIN SECTION START -->
      <section class="card-section-container">
        <header>
          <h2>The <span class="brand">Cookie Delights</span> best sellers!</h2>
          <h3>You deserve to <span class="brand">Delight</span> yourself!</h3>
        </header>
        <div class="card-container">
          <div class="card">
            <img src="img/choco-chip-sandwich.jpg" alt="chocolate chip sandwich" />
            <p class="card-img-text">Choco-Chip Sandwich!</p>
          </div>
          <div class="card">
            <img src="img/chosen-chestnut.jpg" alt="Chestnut thumbprint cookies" />
            <p class="card-img-text">Chosen Chestnut!</p>
          </div>
          <div class="card">
            <img src="img/walnut-star.jpg" alt="walnut star cookies" />
            <p class="card-img-text">Walnut Star!</p>
          </div>
          <div class="card">
            <img
              src="img/coffee-dipper.jpg"
              alt="coffee dipper cookie"
            />
            <p class="card-img-text">Da' Coffee Dipper!</p>
          </div>

          <div class="card">
            <img src="img/cookie-favorite.jpg" alt="assortment of cookies" />
            <p class="card-img-text">Festive Faves!</p>
          </div>

          <div class="card">
            <img src="img/lemon-heart.jpg" alt="lemon heart shaped cookies" />
            <p class="card-img-text">Lemon Heart!</p>
          </div>

          <div class="card">
            <img src="img/marvelous-macaron.jpg" alt="macaron sandwich" />
            <p class="card-img-text">Marvelous Macaron!</p>
          </div>

          <div class="card">
            <img src="img/orange-dream.jpg" alt="orange cookies" />
            <p class="card-img-text">Orange Dream!</p>
          </div>

          <div class="card">
            <img
              src="img/original-chocolate-dream.jpg"
              alt="chocolate chip cookies"
            />
            <p class="card-img-text">Original Chocolate Chip!</p>
          </div>
        </div>
      </section>
      <!-- MAIN SESCTION END -->

      <!-- FOOTER SECTION START -->
      <footer>
        <div class="footer-container">
          <h1 class="brand">Cookie Delights</h1>
          <a class="up-arrow" href="/">
            <img src="img/upArrow.svg" aria-hidden="true" />
          </a>
        </div>
      </footer>

      <!-- FOOTER SECTION END -->
    </section>
    <script src="script/main.js"></script>
  </body>
</html>
